Partlist exported from /Users/adriaanbakker/Documents/EAGLE/projects/Thermostaat/Thermostaat.sch at 18/01/2023 14:26

Qty Value       Device         Package     Parts                                               Description                                        MF MPN      OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
3               10-XX          B3F-10XX    S1, S2, S3                                          OMRON SWITCH                                          B3F-1000 176432     36M3542   72                    
1               CRYSTALHC49U-V HC49U-V     Q1                                                  CRYSTAL                                                        1666969    unknown   22                    
1               MA03-1         MA03-1      SV3                                                 PIN HEADER                                                     unknown    unknown   48                    
1               MA04-2         MA04-2      SV1                                                 PIN HEADER                                                     unknown    unknown   11                    
1               MA05-1         MA05-1      SV4                                                 PIN HEADER                                                     unknown    unknown   29                    
1               MA08-1         MA08-1      SV2                                                 PIN HEADER                                                     unknown    unknown   10                    
1               R-EU_0204/7    0204/7      R3                                                  RESISTOR, European symbol                                                           79         R          
12  10k         R-EU_0204/7    0204/7      R1, R2, R4, R6, R7, R8, R9, R10, R11, R12, R13, R14 RESISTOR, European symbol                                                           79         R          
1   1k          R-EU_0204/7    0204/7      R5                                                  RESISTOR, European symbol                                                           79         R          
1   220uF       C5/5.5         C5B5.5      C3                                                  CAPACITOR                                                                           1                     
2   22nF        C2.5/2         C2.5-2      C1, C2                                              CAPACITOR                                                                           28                    
1   LRP4-BOTTOM LRP4-BOTTOM    P47F-BOTTOM LED1                                                PointLED® Enhanced Thinfilm LED TOP & BOTTOM mount                                  0                     
1   MEGA8-P     MEGA8-P        DIL28-3     IC2                                                 MICROCONTROLLER                                                unknown    unknown   17                    
