EAGLE AutoRouter Statistics:

Job           : /Users/adriaanbakker/blog/solar/arduinocode/Thermostaat001/Thermostaat/Thermostaat/Thermostaat.brd

Start at      : 17:18:06 (21/01/2023)
End at        : 17:18:10 (21/01/2023)
Elapsed time  : 00:00:01

Signals       :    29   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    60   predefined:  58 ( 7 Vias )

Router memory :   1270708

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         2         2         2         2         2
Vias              :         0         1         0         0         0         0
Resolution        :    98.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
